{"name":"Pioneer Pay Web App",
"short_name":"Pioneer Pay",
"icons":[ 
  {"src":"android-chrome-192x192.png","sizes":"192x192","type":"image/png","purpose": "any"},
  {"src":"android-chrome-512x512.png","sizes":"512x512","type":"image/png","purpose": "any"}
  ],
"start_url": "../../core/index.html",
"theme_color":"#317EFB",
"background_color":"#ffffff",
"orientation": "portrait",
"display":"standalone",
"splash_pages": [
    {
      "src": "splash-w.png",
      "sizes": "668x668",
      "type": "image/png"
    }
  ]
}